{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "JwtSettings": {
    "Key": "FNlOsjRCRDxThg/avMv2hnoFpfP1IpcaSB7zFPqNWavKQ225/3LZY9Rf81ALIlHUoVA97L3N8dELYfUdpUAWYA==",
    "Issuer": "FIAP.Cloud.Users",
    "Audience": "FIAP.Cloud.Games",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DLAPK40\\SQLEXPRESS;Database=DB_GAMES_FIAP;User Id=sa;Password=Str0ngP@ssw0rd123!;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "ExternalServices": {
    "Users": "https://users-api.azurewebsites.net"
  }
}
